<!DOCTYPE html>
<html>
<head>
    <title>Monitoring</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
    <h1>AI Emergency Care</h1>
</nav>

<div class="container">

    <div class="card">
        <h2>📊 Live Patient Monitoring</h2>

        <ul id="monitorData">
            <li>Heart Rate: <strong id="heart">78</strong> BPM</li>
            <li>Oxygen Level: <strong id="oxygen">98</strong>%</li>
        </ul>

        <div id="statusBox" class="status good">
            Status: Stable
        </div>
    </div>

</div>

<footer>© 2026 AI Emergency Care</footer>

<script src="script.js"></script>

</body>
</html>